# pandas 读取excel文件

pd.read_excel(io,sheet_name,header,index_col...)

- io=文件路径
- sheet_name=int/str/list/None
    - 读取单个sheet，sheet_name默认为0，返回第1个sheet，1则返回第1个sheet，2则返回第2个sheet，...类推；
    - 读取单个sheet，sheet_name=string, 如‘Sheet1’,‘Sheet2’,‘具体sheet名称’...
    - 读取多个sheet，sheet_name=list,如[0,1,2,5...'sheet名称'...]
    - 读取全部sheet，sheet_name=None
- header=int/None 列索引  
    - 默认0，表示第1行作为列名（列索引），1表示第二行作为列名（列索引）...类推；
    - None系统自动添加0,1,2...作为列索引；
- index_col=None/int/str
    - 默认None，它的行索引默认是 0,1,2,3…递增的数字；
    - 0表示指定第1列作为行索引，1表示指定第2列作为行索引，...类推；
    - index_col='列索引'

In [14]:
import pandas as pd
df=pd.read_excel('pyexcel\\2017年级.xlsx',sheet_name=0,header=0,index_col=None)
df

     班级      学期    姓名    分数     科目
0  17汽车  201704   熊洪林  76.3  哲学与人生
1  17汽车  201704    王索    及格  哲学与人生
2  17汽车  201704    梁诚  68.6  哲学与人生
3  17汽车  201704  徐雨志超   NaN  哲学与人生
4  17汽车  201704    林斌  70.6  哲学与人生
5  17汽车  201704   陈林峰  66.8  哲学与人生

In [32]:
df.fillna(value='ok',inplace = True)
df

     班级      学期    姓名    分数     科目
0  17汽车  201704   熊洪林  76.3  哲学与人生
1  17汽车  201704    王索    及格  哲学与人生
2  17汽车  201704    梁诚  68.6  哲学与人生
3  17汽车  201704  徐雨志超    ok  哲学与人生
4  17汽车  201704    林斌  70.6  哲学与人生
5  17汽车  201704   陈林峰  66.8  哲学与人生

In [41]:
df.loc[5,'分数']=100
df

     班级      学期    姓名    分数     科目
0  17汽车  201704   熊洪林  76.3  哲学与人生
1  17汽车  201704    王索    及格  哲学与人生
2  17汽车  201704    梁诚  68.6  哲学与人生
3  17汽车  201704  徐雨志超    ok  哲学与人生
4  17汽车  201704    林斌  70.6  哲学与人生
5  17汽车  201704   陈林峰   100  哲学与人生

In [56]:
a=[]
for i in df.分数:
    if type(i)==float:
        i='123'
    a.append(i)
    print(i)
df.分数=a
df

123
及格
123
ok
123
100

     班级      学期    姓名   分数     科目
0  17汽车  201704   熊洪林  123  哲学与人生
1  17汽车  201704    王索   及格  哲学与人生
2  17汽车  201704    梁诚  123  哲学与人生
3  17汽车  201704  徐雨志超   ok  哲学与人生
4  17汽车  201704    林斌  123  哲学与人生
5  17汽车  201704   陈林峰  100  哲学与人生

In [50]:
df

     班级      学期    姓名    分数     科目
0  17汽车  201704   熊洪林  76.3  哲学与人生
1  17汽车  201704    王索    及格  哲学与人生
2  17汽车  201704    梁诚  68.6  哲学与人生
3  17汽车  201704  徐雨志超    ok  哲学与人生
4  17汽车  201704    林斌  70.6  哲学与人生
5  17汽车  201704   陈林峰   100  哲学与人生